PORT=4000
CLOUDINARY_API_KEY=445112925451193
CLOUDINARY_API_SECRET=1w9nwsVDuyKEIlmUrXhXARfdXcs
CLOUDINARY_CLOUD_NAME=NextStep
FRONTEND_URL=http://localhost:4173
DB_URL=mongodb+srv://myUser:pZ8JEKNNw0ChVNRy@nextstepjobportal.9e4f6.mongodb.net/?retryWrites=true&w=majority&appName=NextStepJobPortal
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=300d
COOKIE_EXPIRE=300
NODE_ENV=development
